<!DOCTYPE html>

<html lang="en" dir="ltr">
	
	<head>
		<meta charset="utf-8">
		<title> Result page</title>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
		<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Pacifico&display=swap" rel="stylesheet">
	</head>

    <body>
        <!-- Website Title -->
		<div class="container">
            <h2 class='container-heading'><span  class="heading_font"> *** Result ***</span></h2>
            <!-- <div class='description'>
    			<p>Model's F1 score: >99%</p>
    		</div>-->

    	</div>
		
    

		<!-- Result -->
		<div class="results">
			{% if prediction==1 %}
				<h1><span class='Good Quality'>Contact Doctor! You are experiencing positive symptoms for diabetes.</span></h1>
			{% elif prediction==0 %}
				<h1 ><span class='Bad Quality'>Relax! The symptoms indicate that you are negative for diabetes.</span></h1>
			{% endif %}
		</div>

		<!-- Footer -->
       <div class='footer'>
	   		<form>
			<input type="button" value="Go Back" onclick="history.back()" style="background-color:black;color:white;width:150px; height:40px;" >
			
		</form>
          <!-- <div class="contact">
               <a target="_blank" href="https://github.com/Sonalikhasyap15"><i class="fab fa-github fa-lg contact-icon"></i></a>
               <a target="_blank" href="https://www.linkedin.com/in/sonali-kumari-090725199/"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
           </div>
           <p class='footer-description'>CONTACT US</p>
		   -->
       </div>

	</body>
</html>
