<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        
		<title>Early stage diabetes risk prediction</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Pacifico&display=swap" rel="stylesheet">
	
    </head>

    <body>

        <!-- Website Title -->
    	<div class="container">
		<h1 class='container-heading'> <span class="heading_font">  WELCOME to Early Stage Diabetes Risk Prediction</span> </h1>
		<!--<h1 class='container-heading'> <span class="heading_font">  እንኳን ደህና መጡ </span> </h1>-->
		<marquee behavior="scroll" bgcolor="black" loop="-1" width="30%">
			<i><font color="white"><strong>እንኳን ደህና መጡ! </strong </font></i>
		</marquee>
            <div class='description'>
			<h2 class='container-heading'><p>Please choose below options as per your knowledge and click on "Predict" to know your status whether you are having diabetes or not.</p></h2>
            <!--<div class='description'>
				<p>Please choose below options as per your knowledge and click on "Predict" to know your status whether you are having diabetes or not.</p>
							
    		</div>-->
			 
			</div>
        <!-- Text Area -->
    	<div class="ml-container">
    		<form action="{{ url_for('predict') }}" method="POST">
                <input class="form-input" type="text" name="Age" placeholder="How old are you? eg. 54">
                <br>
                <select class="form-input" name="Obesity">
				
                    <option value="">Do you have Obesity? (excessive amount of boy fat) </option>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
                <br>
                <select class="form-input" name="Gender">
                    <option value="">What is your Gender?</option>
                    <option value="0">Female</option>
                    <option value="1">Male</option>
                </select>
                <br>
                <select class="form-input" name="Polyuria">
                    <option value="">Do you have Polyuria (excessive urine)?</option>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
                <br>
                <select class="form-input" name="Polydipsia">
                    <option value="">Do you have Polydipsia (excessive drinking)?</option>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
                <br>
                <select class="form-input" name="sudden_weight_loss">
                    <option value="">Do you have Sudden Weight Loss?</option>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
                <br>
                <select class="form-input" name="weakness">
                    <option value="">Do you have Weakness?</option>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
                <br>
                <select class="form-input" name="Polyphagia">
                    <option value="">Do you have Polyphagia (excesive eating/hunger)?</option>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
                <br>
                <select class="form-input" name="Genital_thrush">
                    <option value="">Do you have Genital Thrush? (yeast infection)</option>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
                <br>
                <select class="form-input" name="visual_blurring">
                    <option value="">Do you have Visual Blurring?</option>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
                <br>
                <select class="form-input" name="Itching">
                    <option value="">Do you have Itching?</option>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
                <br>
                <select class="form-input" name="Irritability">
                    <option value="">Do you have Irritability (feeling of agitation)?</option>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
                <br>
                <select class="form-input" name="delayed_healing">
                    <option value="">Do you have Delayed Healing?</option>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
                <br>
                <select class="form-input" name="partial_paresis">
                    <option value="">Do you have Partial Paresis (muscular weakness)?</option>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
                <br>
                <select class="form-input" name="muscle_stiffness">
                    <option value="">Do you have Muscle Stiffness?</option>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
                <br>
                <select class="form-input" name="Alopecia">
                    <option value=""> Do you have Alopecia (huge hair-loss)</option>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
                <br>
                <input type="submit" class="my-cta-button" value="Predict">
				<input type="reset" class="my-cta-button" value="Clear">
        	</form>
			
    	</div>

        <!-- Footer -->
       <div class='footer' color="red">
           <div class="contact" >
		   
		   <dl>
		   <!--dl dt dd -->
		   <dt>
               <dd> <a target="_blank" href="https://www.who.int/health-topics/diabetes#tab=tab_1"> WHO Website About Diabetes </a> </dd>
			   <dd> <a target="_blank" href="https://en.wikipedia.org/wiki/Polyuria"> More about Polyuria</a> </dd>
			   <dd> <a target="_blank" href="https://en.wikipedia.org/wiki/Polydipsia"> More about Polydipsia </a> </dd>
			    <dd> <a target="_blank" href="https://en.wikipedia.org/wiki/Hair_loss">  More about Hair loss</a> </dd>
			    <dd> <a target="_blank" href="https://en.wikipedia.org/wiki/Paresis">  More about Paresis</a> </dd>
			    <dd> <a target="_blank" href="https://en.wikipedia.org/wiki/Irritability">  More about Irritability</a> </dd>
			    <dd> <a target="_blank" href="https://en.wikipedia.org/wiki/Itch">  More about Itch</a> </dd>
			    <dd> <a target="_blank" href="https://en.wikipedia.org/wiki/Blurred_vision"> More about Blurred_vision </a> </dd>
			     <dd> <a target="_blank" href="https://en.wikipedia.org/wiki/Polyphagia">  More about Polyphagia</a> </dd>
			    <dd> <a target="_blank" href="https://www.ticahealth.org/interactive-guide/your-body/genital-problems/genital-thrush/"> More about Genital thrush </a>  </dd>
              <!-- <a target="_blank" href="https://www.linkedin.com/in/sonali-kumari-090725199/"><i class="fab fa-linkedin fa-lg contact-icon"></i></a> -->
         
			</dt>		 
			</dl>
		   </div>
		   
		   <div class="contact">
		   
               <h1   class='footer-description'> Developed By:- Mikre Getu  | Debre Berhan University | </h1>	
			   
		   </div>
          
       </div>

    </body>
</html>